{
  "settings": {
    "jsx-a11y": {
      "polymorphicComponent": "span"
    }
  },
  "categories": {
    "correctness": "warn",
    "perf": "warn",
    "suspicious": "warn",
    "style": "off"
  }
}
